spring.application.name=product-microservice
spring.datasource.url=jdbc:postgresql://localhost:5432/Products
#spring.data.solr.host=http://localhost:8983/solr
spring.datasource.username=
spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

server.port=8082

