spring.application.name=seller-microservice
management.endpoints.web.exposure.include=hystrix.stream

spring.datasource.url=jdbc:postgresql://localhost:5432/Seller
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port = 8084

url1 = http://product-microservice/products/getProductById?id=
url2 = http://product-microservice/products/getAllProducts